

------installed details--------
create project folder with correct name
1) npx create-react-app .



------Added Files----------
./public/bootstrap-5.3.3 //souce files


------Added Codes-----------
./gitignore /*
#bootstrap
/public/bootstrap */

./public/index.html /*
  <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <script src="./bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script> */



-----Deleted files-----------
./public/favicon.ico
./public/logo192.png
./public/logo512.png

./src/logo.svg

-------clear files-------------

./scr/App.css
./scr/index.css
./scr/App.js


